# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains adobe XD file of Last-traveler Project.

### How do I get set up? ###

You can check design by clicking below website
https://xd.adobe.com/view/d761040f-0ab0-4286-5eae-706027ea1c49-a150/
